{
  "DatabaseSettings": {
    "CollectionName": "Konak",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "KonakDB"
  },
  "RabbitSettings": {
    "HostName": "172.17.0.2",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "SubscriberSettings": {
    "CollectionName": "Konfigs",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AdminDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
